# Production Environment Variables
DATABASE_URL=postgresql://username:password@localhost:5432/schedulink_db
SECRET_KEY=schedulink-production-secret-key-2025-mani
ENVIRONMENT=production
DEBUG=false

# EC2 and Domain Configuration
EC2_PUBLIC_IP=3.111.170.237
DOMAIN_NAME=manikandan.info

# Frontend URL (your EC2 public IP or domain)
FRONTEND_URL=http://3.111.170.237:3000

# Bacekend URL

Backend_URL=http://3.111.170.237:8000

# Backend settings
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Database settings (for PostgreSQL in production)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=schedulink_db
DB_USER=schedulink_user
DB_PASSWORD=Mani@983

# CORS settings
ALLOWED_ORIGINS=http://3.111.170.237:3000,https://manikandan.info

