FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy API documentation files
COPY api-docs.html /usr/share/nginx/html/
COPY api-docs.json /usr/share/nginx/html/

# Create a simple index page
RUN echo '<h1>Schedulink Platform</h1><p><a href="/api/docs">API Documentation</a></p>' > /usr/share/nginx/html/index.html

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

